CG/MainWindow.xaml

<Window x:Class="CG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CG"
        mc:Ignorable="d"
        Title="Cloick" Background="Black" Height="500" Width="500" Icon="stuff/Graphics/UIItems/CoinIcon.png" x:Name="game">
    <Grid>

        <Canvas x:Name="RootCanvas" MouseMove="RootCanvas_MouseMove" Loaded="RootCanvas_Loaded" Background="Transparent" Margin="0,-10,0,0">

            <Canvas x:Name="StartMenu" Visibility="Visible" IsEnabled="True">
                <TextBlock x:Name="VersionText" Text="Version: Alpha" Background="Black" Foreground="White" FontSize="13"
                           HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="87" Canvas.Left="5" Canvas.Top="472"></TextBlock>
                <TextBlock x:Name="GameMenuText" HorizontalAlignment="Left" VerticalAlignment="Top" 
                       Height="74" Width="268" Canvas.Left="116" Canvas.Top="44" FontFamily="Mechanismo" 
                       FontSize="72" Text="CLOICK" Foreground="#FFE6CE2E" >
                </TextBlock>
                <TextBlock x:Name="Start" MouseDown="Start_MouseDown" HorizontalAlignment="Left" Height="61" VerticalAlignment="Center" Width="192"
                       Canvas.Left="158" Canvas.Top="181" Text="START" FontSize="48" Foreground="White" FontFamily="Mechanismo">
                </TextBlock>
                <TextBlock x:Name="OptionButton1" MouseDown="OptionButton_MouseDown" FontFamily="Mechanismo" Foreground="White" 
                       FontSize="48" Text="Options" Canvas.Left="152" Canvas.Top="265" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                <TextBlock x:Name="Exit" MouseDown="ExitButton_MouseDown" HorizontalAlignment="Center" Height="61" VerticalAlignment="Top" Width="124"
                       Canvas.Left="188" Canvas.Top="353" Text="EXIT" FontSize="48" Foreground="White" FontFamily="Mechanismo">
                </TextBlock>
            </Canvas>

            <Canvas x:Name="PauseMenu" Margin="44,42,44,42" Visibility="Hidden" IsEnabled="False">
                <TextBlock x:Name="PauseButton" Text="PAUSE" FontSize="60" FontFamily="Mechanismo" Foreground="#FF0AEDD3" Canvas.Left="91" Canvas.Top="22" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                <TextBlock x:Name="ResumeButton" Text="Resume" MouseDown="Resume_MouseDown" FontSize="48" Foreground="White" FontFamily="Mechanismo" Canvas.Left="100" Canvas.Top="116"></TextBlock>
                <TextBlock x:Name="OptionButton" Text="Options" MouseDown="OptionButton_MouseDown" FontFamily="Mechanismo" Foreground="White" FontSize="48" Canvas.Left="100" Canvas.Top="200"></TextBlock>
                <TextBlock Name="BackToMainMenuButton" Text="Main Menu" MouseDown="BackToMainMenuButton_MouseDown" FontFamily="Mechanismo" Foreground="White" FontSize="48" Canvas.Left="61" Canvas.Top="277"></TextBlock>
                <TextBlock x:Name="ExitButton" Text="Quit" MouseDown="ExitButton_MouseDown" Foreground="White" FontFamily="Mechanismo" FontSize="48" Canvas.Left="146" Canvas.Top="352" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
            </Canvas>

            <Canvas x:Name="GameWindow" Visibility="Hidden" IsEnabled="False">
                <StackPanel Margin="0,0,0,398"/>
                <TextBlock x:Name="brick" Background="Black" Foreground="Cyan" FontFamily="Mechanismo" Text="0" 
                       FontSize="36" FontWeight="Bold" Width="172" Canvas.Left="250" Canvas.Top="36" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Image Source="stuff/Graphics/UIItems/creditts.png" Height="52" Width="89" HorizontalAlignment="Left" Canvas.Left="146" VerticalAlignment="Center" Canvas.Top="32" ></Image>
                <Image x:Name="shopButtonBorder" Source="stuff/Graphics/UIItems/arrowButtonBorder.png" 
                   Visibility="Hidden" Height="60" Width="61" Canvas.Left="430" Canvas.Top="200"></Image>
                <Canvas x:Name="Buttons">
                    <Button x:Name="minus_Button" Visibility="Hidden" IsEnabled="False" Click="Minus_Button_Click" Height="59" Width="48" Canvas.Left="49" Canvas.Top="221"></Button>
                    <Image x:Name="pauseButton" MouseDown="PauseButton_MouseDown" Source="stuff/Graphics/UIItems/PauseButton.png" Canvas.Left="22" Canvas.Top="23" Height="36" Width="31" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>
                    <Image x:Name="clicker_Button" MouseDown="Hans_MouseDown" Source="stuff/Graphics/UIItems/Button1.png" Width="200" Canvas.Left="150" Canvas.Top="180"></Image>
                    <Image x:Name="shopButtonOn" Source="stuff/Graphics/UIItems/arrowButton.png" Visibility="Visible" IsEnabled="True" MouseDown="ShopButtonOn_Click" 
                       MouseEnter="ShopButtonOn_MouseEnter" MouseLeave="ShopButtonOn_MouseLeave" Height="60" Width="60" Canvas.Left="430" Canvas.Top="200"></Image>
                    <Image x:Name="shopButtonOf" Source="stuff/Graphics/UIItems/arrowButton.png" Visibility="Hidden" IsEnabled="False" MouseDown="ShopButtonOf_Click"
                       MouseEnter="ShopButtonOf_MouseEnter" MouseLeave="ShopButtonOf_MouseLeave" Height="60" Width="60" Canvas.Left="430" Canvas.Top="200"></Image>
                </Canvas>
                <Canvas x:Name="Shop" IsEnabled="False" Visibility="Hidden" Height="185" Canvas.Top="310"  Width="500">
                    <Image Source="stuff/Graphics/Backgrounds/shopBg.png" Canvas.Left="29"
                       Width="442" Height="184" Opacity="30">
                    </Image>
                    <TextBlock x:Name="test_Tb" Height="22" Width="93" Foreground="White" Canvas.Left="191" Canvas.Top="21" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>

                    <Image x:Name="ShB1" Source="stuff/Graphics/UIItems/multiplierButton.png" MouseDown="ShB1_Click" Height="38" Width="38" Canvas.Left="41" Canvas.Top="10"></Image>
                    <TextBlock x:Name="SBT1" Text=" +0.25 Multyplier" Foreground="Chocolate" Canvas.Left="84" Canvas.Top="21" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                </Canvas>
            </Canvas>

            <Canvas x:Name="Commands" Visibility="Hidden" IsEnabled="False" Height="494" Width="500" Loaded="Commands_Loaded">
                <Rectangle Width="500" Height="480" Fill="Black" Opacity="0.3" HorizontalAlignment="Center" Canvas.Top="14" VerticalAlignment="Top"/>
                <TextBox x:Name="CommandLine" Background="Black" Foreground="#FF04A004" Opacity="1" Text=""  Width="500" Height="244" Canvas.Top="10" FontFamily="Cascadia Mono Light"></TextBox>
            </Canvas>

            <Image  x:Name="customPointer" Width="20" Height="30" Source="stuff/Graphics/UIItems/Cursor.png" Visibility="Hidden"></Image>
        </Canvas>
    </Grid>
</Window>
